* {
  margin: 0;
}

body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

button {
    border: none;
    background-color: none;
}

button:hover {
    cursor: pointer;
}

.container {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-rows: 1fr 1fr 0.5fr 5fr 0.5 5fr;
}

ul {
    list-style: none;
}

.sidebar {
    grid-column: 1 / 1;
    grid-row: 1 / 7;
    background-color: rgb(0, 85, 119);
    color: white;
    text-align: start;
    display: grid;
    padding-left: 20px;
    grid-template-rows: 1fr 4fr 6fr;
    padding-left: 40px;
    padding-top:20px;
}

.logo {
    font-size: 30px;
    font-weight: bold;
    position: absolute;
}

.dashboard-icon {
    width: 40px;
    height:40px;
    position: relative;
    top: 10px;
    padding-right: 5px;
}

.sidebar ul {
    padding-left: 0pt;
    padding-top: 30px;
}

.sidebar ul li {
    font-size: 20px;
}


.sidebar ul li:hover {
   cursor: pointer;
}

.sidebar-icon {
    width: 30px;
    height:30px;
    position: relative;
    top: 3px;
    padding-right: 20px;
}

form{
    display: flex;
    justify-content: start;
    align-items: center;
}

#query {
    background-color: lightgray;
    height: 40px;
    min-width: 100px;
    border-radius: 20px;
    border: none;
    flex:1;
}

.search-icon, .bell-icon {
    width: 25px;
    height:25px;
    top: 5px;
}

.profile-picture {
    width: 60px;
    height: 60px;
    top: 5px;
}

.search-button {
    background-color: rgba(0,0,0,0);
}

.first-row-nav, .second-row-nav {
    padding-left: 40px;
    padding-top:20px;
    padding-right: 20px;
    background-color: rgb(253, 248, 242);
    grid-column: 2 / 6;
    display: grid;
    align-items:center;
}

.first-row-nav {
    grid-template-columns: 2fr 1fr 1fr;
    grid-row: 1 / 1;
}

.first-row-nav ul {
    display:grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
}


.second-row-nav {
    grid-row: 2 / 2;
    grid-template-columns: 1fr 5fr 3fr;
}

.second-row-nav ul {
    display:grid;
    grid-template-columns: repeat(3,1fr);
}

.project-header, .announcement-header {
    grid-row: 3 / 3;
    background-color: #bccbde;
    text-align: start;
}

.project-header {
    grid-column: 2 / 2;
}

.announcement-header {
    grid-column: 3 / 3;
}

.projects {
    grid-column: 2 / 2;
    grid-row: 4 / 7;
    background-color: #bccbde;
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    padding-right: 15px;
    padding-left: 15px;
}

.projects .project {
    background-color: #FFFFFF;
    color: black;
    text-align: center;
    height: 200px;
}

.announcements, .trending {
    grid-column: 3 / 3;
    padding-right: 15px;
}

.announcements {
    display: grid;
    grid-row: 4 / 4;
    background-color: #bccbde;
    padding-bottom: 15px;
}

.announcements .announcement {
    background-color: #FFFFFF;
    color: black;
    text-align: center;
}

.trending-header {
    grid-column: 3 / 3;
    grid-row: 5 / 5;
    background-color: #bccbde;
    text-align: start;
}

.trending {
    grid-column: 3 / 3;
    grid-row: 6/ 6;
    background-color: #bccbde;
    padding-bottom: 15px;;
}

.trending .trend {
    background-color: #FFFFFF;
    color: black;
    text-align: center;
}